<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="Ai">
    <Position X="6" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAgAAACAAAAAAAACAABAAAAAAAAAAA=</HashCode>
      <FileName>Ai.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AiPlayer">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>AiPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chessboard">
    <Position X="9.75" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAAQCAIwiAkQCgAIEAgBUKAACRAAAAAA=</HashCode>
      <FileName>Chessboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomPlayer">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>RandomPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserPlayer">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>UserPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="State" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chessboard.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Coord" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAQABgAAAAAAA=</HashCode>
      <FileName>Coord.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Movement" Collapsed="true">
    <Position X="3.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAACAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Movement.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Cell" Collapsed="true">
    <Position X="7.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAACAAAEAAgAAAIAQAAQgAAAQgAAAAAAAAAAAGA=</HashCode>
      <FileName>Chessboard.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>